# serialize

serialize-1.0/: .classpath  .project  pom.xml
serialize-1.0/src/main/java/com/gabriel/core/Serialization/: FSTSerialization.java  FastJsonSerialization.java  GsonSerialization.java  Hessian2Serialization.java  JDKSerialization.java  JacksonSerialization.java  KryoSerialization.java  ProtostuffSerialization.java  Serialization.java
serialize-1.0/src/test/java/com/gabriel/framework/SerializableUtil/: SerializationTest.java  TestBean.java
